-- 自作した（lua/yokohama/diagram_preview)
return {
  "3rd/diagram.nvim",
  dependencies = {
    "3rd/image.nvim",
    "nvim-neorg/neorg",
  },
  ft = { "markdown" },
  config = function()
    -- エラーハンドリングを追加
    local ok, diagram = pcall(require, "diagram")
    if not ok then
      vim.notify("diagram.nvim could not be loaded", vim.log.levels.ERROR)
      return
    end
    diagram.setup({
      integrations = {
        require("diagram.integrations.markdown"),
        require("diagram.integrations.neorg"),
      },
      events = {
        render_buffer = { "InsertLeave", "BufWinEnter", "TextChanged" },
        clear_buffer = {"BufLeave"}, -- 空にしてダイアグラムを常に表示
      },
      renderer_options = {
        mermaid = {
          background = "transparent", -- nil | "transparent" | "white" | "#hex"
          theme = "dark", -- nil | "default" | "dark" | "forest" | "neutral"
          scale = 1,
        },
        plantuml = {
          charset = nil,
        },
        gnuplot = {
          theme = "dark",
        },
      },
    })
    -- デバッグ用の通知
    vim.notify("diagram.nvim loaded with dark theme and CLI args", vim.log.levels.INFO)
  end,
}
